<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- TODO: Set the document title to the name of your application -->
  <title>VoiceCraft Pro</title>
  <meta name="description" content="Professional AI Voice Studio" />
  <meta name="author" content="VoiceCraft" />

  <!-- OpenGraph -->
  <meta property="og:title" content="VoiceCraft Pro" />
  <meta property="og:description" content="Professional AI Voice Studio" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@VoiceCraft" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>