name: Build and Push Docker Image

on:
  push:
    branches:
      - main
      - master
      - stable-1.5
    tags:
      - "v*"

concurrency:
  group: docker-build
  cancel-in-progress: false

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Free Disk Space (Ubuntu)
        uses: jlumbroso/free-disk-space@main
        with:
          tool-cache: true
          android: true
          dotnet: true
          haskell: true
          large-packages: true
          docker-images: true
          swap-storage: true

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Prep Tags
        id: vars
        shell: bash
        run: |
          echo "Processing Ref: ${GITHUB_REF}"
          if [[ "${GITHUB_REF}" == refs/tags/* ]]; then
            # Extract tag name: refs/tags/v14.8 -> v14.8
            TAG_NAME=${GITHUB_REF#refs/tags/}
          else
            # Default for branches
            TAG_NAME="latest"
          fi
          echo "Calculated Tag: ${TAG_NAME}"
          echo "tag=${TAG_NAME}" >> $GITHUB_OUTPUT

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: |
            hoaitroc2212/fish-speech:${{ steps.vars.outputs.tag }}
          build-args: |
             HF_TOKEN=${{ secrets.HF_TOKEN }}
          # Cache to speed up future builds
          cache-from: type=gha
          cache-to: type=gha,mode=max
