Thu Jan  1 15:28:04 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 581.57                 Driver Version: 581.57         CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 2060      WDDM  |   00000000:01:00.0  On |                  N/A |
|  0%   52C    P8             21W /  170W |    1142MiB /   6144MiB |     12%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A             728    C+G   E:\Antigravity\Antigravity.exe        N/A      |
|    0   N/A  N/A            2184    C+G   ....0.3650.80\msedgewebview2.exe      N/A      |
|    0   N/A  N/A            2248    C+G   ...s\Zalo\Zalo-25.11.20\Zalo.exe      N/A      |
|    0   N/A  N/A            4164    C+G   ...xyewy\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A            4920    C+G   ....0.3650.80\msedgewebview2.exe      N/A      |
|    0   N/A  N/A            5000    C+G   ...IA App\CEF\NVIDIA Overlay.exe      N/A      |
|    0   N/A  N/A            9120    C+G   C:\Windows\explorer.exe               N/A      |
|    0   N/A  N/A           10236    C+G   ...2txyewy\CrossDeviceResume.exe      N/A      |
|    0   N/A  N/A           11696    C+G   ..._cw5n1h2txyewy\SearchHost.exe      N/A      |
|    0   N/A  N/A           11704    C+G   ...y\StartMenuExperienceHost.exe      N/A      |
|    0   N/A  N/A           12592    C+G   ...crosoft OneDrive\OneDrive.exe      N/A      |
|    0   N/A  N/A           13316    C+G   ....0.3650.80\msedgewebview2.exe      N/A      |
|    0   N/A  N/A           15436    C+G   ...IA App\CEF\NVIDIA Overlay.exe      N/A      |
|    0   N/A  N/A           17272    C+G   ...aries\Win64\EpicWebHelper.exe      N/A      |
|    0   N/A  N/A           19472    C+G   ...5n1h2txyewy\TextInputHost.exe      N/A      |
|    0   N/A  N/A           21636    C+G   ...SnippingTool\SnippingTool.exe      N/A      |
|    0   N/A  N/A           24728    C+G   ...s\Win64\EpicGamesLauncher.exe      N/A      |
|    0   N/A  N/A           26384    C+G   ...\cef.win64\steamwebhelper.exe      N/A      |
|    0   N/A  N/A           27092    C+G   ...App_cw5n1h2txyewy\LockApp.exe      N/A      |
|    0   N/A  N/A           27680    C+G   ...indows\System32\ShellHost.exe      N/A      |
|    0   N/A  N/A           27764    C+G   ...Chrome\Application\chrome.exe      N/A      |
|    0   N/A  N/A           27916    C+G   E:\Antigravity\Antigravity.exe        N/A      |
|    0   N/A  N/A           28880    C+G   ...ntrolPanel\SystemSettings.exe      N/A      |
|    0   N/A  N/A           29576    C+G   ...Chrome\Application\chrome.exe      N/A      |
|    0   N/A  N/A           35628    C+G   ...em32\ApplicationFrameHost.exe      N/A      |
|    0   N/A  N/A           36196    C+G   ...8bbwe\PhoneExperienceHost.exe      N/A      |
|    0   N/A  N/A           36476    C+G   ...t\Edge\Application\msedge.exe      N/A      |
+-----------------------------------------------------------------------------------------+
